spring.application.name=municipal-complaints-system
spring.datasource.url=jdbc:postgresql://localhost/ativoeoperante
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect